
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Failure Risk Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-3">Heart Failure Risk Predictor</h1>
      {% if result %}
      <div class="alert alert-success text-center" role="alert">
        {{ result }}
      </div>
      {% endif %}
      <form method="post" action="/predict" class="bg-light p-4 rounded shadow-sm">

        <div class="mb-3"><label class="form-label">Age</label><input type="text" class="form-control" name="age" required /></div>
        <div class="mb-3"><label class="form-label">Anaemia (1 = Yes, 0 = No)</label><input type="text" class="form-control" name="anaemia" required /></div>
        <div class="mb-3"><label class="form-label">Creatinine Phosphokinase</label><input type="text" class="form-control" name="cpk" required /></div>
        <div class="mb-3"><label class="form-label">Diabetes (1 = Yes, 0 = No)</label><input type="text" class="form-control" name="diabetes" required /></div>
        <div class="mb-3"><label class="form-label">Ejection Fraction</label><input type="text" class="form-control" name="ef" required /></div>
        <div class="mb-3"><label class="form-label">High Blood Pressure (1 = Yes, 0 = No)</label><input type="text" class="form-control" name="hbp" required /></div>
        <div class="mb-3"><label class="form-label">Platelets</label><input type="text" class="form-control" name="platelets" required /></div>
        <div class="mb-3"><label class="form-label">Serum Creatinine</label><input type="text" class="form-control" name="serum_creatinine" required /></div>
        <div class="mb-3"><label class="form-label">Serum Sodium</label><input type="text" class="form-control" name="serum_sodium" required /></div>
        <div class="mb-3"><label class="form-label">Sex (1 = Male, 0 = Female)</label><input type="text" class="form-control" name="sex" required /></div>
        <div class="mb-3"><label class="form-label">Smoking (1 = Yes, 0 = No)</label><input type="text" class="form-control" name="smoking" required /></div>

        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
